### Pandas Cheat Sheet

### 1. Importing Pandas

```python
import pandas as pd
```

### 2. Data Creation

- **DataFrame from Dictionary:**
    
    ```python
    data = {'Column1': [1, 2, 3], 'Column2': ['A', 'B', 'C']}
    df = pd.DataFrame(data)
    
    ```
    
- **DataFrame from Lists:**
    
    ```python
    data = [[1, 'A'], [2, 'B'], [3, 'C']]
    df = pd.DataFrame(data, columns=['Column1', 'Column2'])
    
    ```
    

### 3. Reading Data

- **Read CSV:**
    
    ```python
    df = pd.read_csv('filename.csv')
    
    ```
    
- **Read Excel:**
    
    ```python
    df = pd.read_excel('filename.xlsx')
    
    ```
    

### 4. Data Viewing

- **View First Rows:**
    
    ```python
    df.head()  # First 5 rows
    
    ```
    
- **View Last Rows:**
    
    ```python
    df.tail()  # Last 5 rows
    
    ```
    

### 5. Data Information

- **Data Types:**
    
    ```python
    df.dtypes
    
    ```
    
- **Summary Statistics:**
    
    ```python
    df.describe()
    
    ```
    
- **Info:**
    
    ```python
    df.info()
    
    ```
    

### 6. Indexing, Selection, and Filtering

- **Select Column:**
    
    ```python
    df['Column1']
    
    ```
    
- **Select Multiple Columns:**
    
    ```python
    df[['Column1', 'Column2']]
    
    ```
    
- **Row Filtering by Condition:**
    
    ```python
    df[df['Column1'] > 1]
    
    ```
    

### 7. Data Manipulation

- **Add New Column:**
    
    ```python
    df['NewColumn'] = df['Column1'] * 2
    
    ```
    
- **Drop a Column:**
    
    ```python
    df.drop('Column2', axis=1, inplace=True)
    
    ```
    
- **Rename Columns:**
    
    ```python
    df.rename(columns={'OldName': 'NewName'}, inplace=True)
    
    ```
    

### 8. Handling Missing Data

- **Drop NA:**
    
    ```python
    df.dropna()
    
    ```
    
- **Fill NA:**
    
    ```python
    df.fillna(value)
    
    ```
    

### 9. Grouping

- **Group By:**
    
    ```python
    df.groupby('Column').mean()
    
    #example
    df = pd.DataFrame({
        'A': ['foo', 'bar', 'foo', 'bar', 'foo', 'bar'],
        'B': [1, 2, 3, 4, 5, 6],
        'C': [2.5, 5.5, 1.5, 6.5, 3.5, 7.5]
    })
    
    df.groupby('A').mean()
    ```
    
    ![Untitled](https://prod-files-secure.s3.us-west-2.amazonaws.com/abd87109-6a31-40d1-9dfd-9ecba9b32f04/406f6566-9040-4a02-8e10-d788946d231a/Untitled.png)
    

### 10. Basic Statistics

- **Mean:**
    
    ```python
    df['Column1'].mean()
    
    ```
    
- **Sum:**
    
    ```python
    df['Column1'].sum()
    
    ```
    
- **Count:**
    
    ```python
    df['Column1'].count()
    
    ```
    

### 11. Save DataFrame

- **To CSV:**
    
    ```python
    df.to_csv('filename.csv', index=False)
    
    ```
    
- **To Excel:**
    
    ```python
    df.to_excel('filename.xlsx', index=False)
    
    ```
    

This cheat sheet covers the foundational operations in Pandas. For more complex tasks or specific use cases, you might need to refer to the Pandas documentation or other specialized resources.